07 Oct 2013 09:51:59 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 09:51:59 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 09:51:59 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 09:52:04 [INFO] Security - User test logged in to the admin module successfully.
07 Oct 2013 09:59:08 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 09:59:08 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 09:59:08 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 09:59:11 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 09:59:33 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'AND'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 173
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_zplhmm5u.4.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 10:00:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:00:42 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:00:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:00:46 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:01:38 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'AND'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 173
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_a1w4b0la.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 10:06:56 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:06:56 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:06:56 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:06:59 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:07:15 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Incorrect syntax near '10'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 180
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_wdrskmxt.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 10:12:06 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:12:06 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:12:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:12:10 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:13:02 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'AND'.
Incorrect syntax near the keyword 'AND'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 177
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_asjxnoux.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 10:13:29 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:13:29 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:13:29 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:13:34 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:14:46 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Invalid column name 'ObservatoinType'.
Invalid column name 'Professional'.
Invalid column name 'Timed'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 177
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_hmdieo3f.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 10:15:41 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:15:41 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:15:41 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:15:46 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:20:38 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Invalid column name 'ObservationType'.
Invalid column name 'Professional'.
Invalid column name 'Timed'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 177
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_t3wqzm0w.2.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 10:22:39 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:22:40 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:22:40 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:22:43 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:27:14 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:27:14 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:27:14 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:27:17 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:45:12 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:45:12 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:45:12 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:45:34 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:45:35 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:45:35 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:45:39 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:50:47 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:50:47 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:50:47 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:50:51 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:56:38 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:56:38 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 10:56:38 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 10:56:42 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:08:01 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:08:01 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:08:01 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:08:06 [INFO] Security - User test logged in to the admin module successfully.
07 Oct 2013 13:11:58 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:11:58 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:11:58 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:12:02 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:26:09 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:26:09 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:26:09 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:26:12 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:26:22 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Error executing child request for ~admin/observations/default.aspx. ---> System.Web.HttpException (0x80004005): The file '/admin/observation/~admin/observations/default.aspx' does not exist.
   at System.Web.UI.Util.CheckVirtualFileExists(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MapIntegratedHttpHandler(HttpContext context, String requestType, VirtualPath path, String pathTranslated, Boolean useAppConfig, Boolean convertNativeStaticFileModule)
   at System.Web.HttpServerUtility.Execute(String path, TextWriter writer, Boolean preserveForm)
   at System.Web.HttpServerUtility.Execute(String path, TextWriter writer, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at CZAOSWeb.admin.observation._default.clearRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 200
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_5f0gwu52.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:26:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:26:43 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:26:43 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:26:48 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:26:58 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): Error executing child request for ~admin/observation/default.aspx. ---> System.Web.HttpException (0x80004005): The file '/admin/observation/~admin/observation/default.aspx' does not exist.
   at System.Web.UI.Util.CheckVirtualFileExists(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MapIntegratedHttpHandler(HttpContext context, String requestType, VirtualPath path, String pathTranslated, Boolean useAppConfig, Boolean convertNativeStaticFileModule)
   at System.Web.HttpServerUtility.Execute(String path, TextWriter writer, Boolean preserveForm)
   at System.Web.HttpServerUtility.Execute(String path, TextWriter writer, Boolean preserveForm)
   at System.Web.HttpServerUtility.Transfer(String path, Boolean preserveForm)
   at CZAOSWeb.admin.observation._default.clearRec_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 200
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_akoomw10.4.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:27:37 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:27:37 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:27:37 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:27:40 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:28:06 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpException (0x80004005): Validation of viewstate MAC failed. If this application is hosted by a Web Farm or cluster, ensure that <machineKey> configuration specifies the same validationKey and validation algorithm. AutoGenerate cannot be used in a cluster. ---> System.Web.UI.ViewStateException: Invalid viewstate. 
	Client IP: ::1
	Port: 32390
	Referer: http://localhost:53637/admin/observation/
	Path: /admin/observation/default.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
	ViewState: KBDyEc5D/S5h7edFRSvdWmDrJ2mtUrYho35oou60ZkuQuMrtMO9JuffgwufK2OGq73v4tu/OdBzVdQoftho60tBG7px39QZxql8vGgbQbN74X/WFRSVC+aJ9yhg4tAR8wob7Nz29NMSq6W0KlAOCBoGinNprEI6Z1cQchtvvip9jz2c0WuqVeZB0xjFgtxlEtlDxt9h50lFePHTv10NBzq3uYHRoQ91q+beb8lX2Skduk/kY/OhPAOWuhDXm76U+YnPCdfssyOct2rGGIKoPrBOHikmyA/6ve8a6Oplzo2M2IgmZ4ZdX+EpDp+YTQqH1r16J8nBjRFXo9Oifjg+q5cdaKsfdy2Rsi/YIN+f7dMpZNE+hS8iu220pT2GYk1uF5OgzVVdkvdxs8dB7oTby0r0jNITkajGzFFUJTPUt3bEZiXvLOwvO8ySrWTGnURoCLjvC3Muqjv+enMJmXAy8JTNgkSBmTphILYI2VNhGgdKM8Ie2896nbKta088jQv3r7VH5kIQe3bdXzuHEgSNF4wOmiHqk59jJt4zOowiso1z1jihHJYjAHEsPCRrUZNTRNUmg7i8OTAhoWgRNrfLrnU1LLlOC0jbDXKQqwME7KF0GaK9F4xTLBOGHGNJzt4kI3i5+KKjpFkTJ++bJvuMGqJmsQcpvAwFPLHphIPlEJfvGWg3pE1klcGFOPlEWKii1BvLP+LjL/QtqNPio717f3T6y8PGcjHOp2ISfAkzlFao+6qww1ULAZ59G...
   at System.Web.UI.ViewStateException.ThrowError(Exception inner, String persistedState, String errorPageMessage, Boolean macValidationError)
   at System.Web.UI.ObjectStateFormatter.Deserialize(String inputString, Purpose purpose)
   at System.Web.UI.ObjectStateFormatter.System.Web.UI.IStateFormatter2.Deserialize(String serializedState, Purpose purpose)
   at System.Web.UI.Util.DeserializeWithAssert(IStateFormatter2 formatter, String serializedState, Purpose purpose)
   at System.Web.UI.HiddenFieldPageStatePersister.Load()
   at System.Web.UI.Page.LoadPageStateFromPersistenceMedium()
   at System.Web.UI.Page.LoadAllState()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_4vxeggul.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:28:26 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpException (0x80004005): Validation of viewstate MAC failed. If this application is hosted by a Web Farm or cluster, ensure that <machineKey> configuration specifies the same validationKey and validation algorithm. AutoGenerate cannot be used in a cluster. ---> System.Web.UI.ViewStateException: Invalid viewstate. 
	Client IP: ::1
	Port: 32390
	Referer: http://localhost:53637/admin/observation/
	Path: /admin/observation/default.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
	ViewState: SZVS0hPPFX8HmVETKsoeYyOnXo6GSHEtuJ8a9nGjRNC5GEzxXl5FSZ28GB/e72zJaYnPSsFuwFWGXqPX0F2QUU15K1n4CbCsVzfAWzC/VK1o6jhygf/fxbv71fP0y+yGTsfobRoXsK7pY6dURCPUo2jwY795bBZPP+iaYrmZsbNgOtuGR8m0WgPLC6mis2O5FSKeFCs8otwS1FmwgzQxU/4i4A2vMlrQK7jVDAHIPlHHYJcwgX0pvaLhse1JP6SLYq23+uFIjVdKNvmeJyPdlWFVX0BBxS5+389F+gutyb4XSVatpZn6jiBdoODpkP7BpZdjZNzrb7QCfElax/D2IMQnVLNyIP+RGYUD3MKD1LPFGblXwu9FE9o6+x6QMtHX4JEY5AEoBu/Htvg5jCF6f2pdZHXAoGu4q+cncwSXEkX6KPTVYynnoteYa6qoIQtroKFbtSU6A5HaFe4M1UQDp9Geljy5uDaWDo47OMNs0JaL72NxBslRZxLiBGp5PjjBz/KXG9uqEwfJbCbuEhwc+mUtoo8rkTQplKe0s5oUnm5BjyTg0qFLlriJNVexpZIhgZmPj8XOEzcKOL/JEVc2H96xsMfRpQ2t6be7H2J7nT4dYdbZ1vTvQUuqwMasWkrzV43ZHKAWk9XZ08DSlYC46wMqcZlbeILnXWgZXQHEjL/xIvlyQlHRaIw8W9UNXRCWDSDe8UenfQeKJGbhmJjAiBfkv7hbNTs1kRykyPzY/H4bubo278yibgVJ...
   at System.Web.UI.ViewStateException.ThrowError(Exception inner, String persistedState, String errorPageMessage, Boolean macValidationError)
   at System.Web.UI.ObjectStateFormatter.Deserialize(String inputString, Purpose purpose)
   at System.Web.UI.ObjectStateFormatter.System.Web.UI.IStateFormatter2.Deserialize(String serializedState, Purpose purpose)
   at System.Web.UI.Util.DeserializeWithAssert(IStateFormatter2 formatter, String serializedState, Purpose purpose)
   at System.Web.UI.HiddenFieldPageStatePersister.Load()
   at System.Web.UI.Page.LoadPageStateFromPersistenceMedium()
   at System.Web.UI.Page.LoadAllState()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_4vxeggul.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:29:17 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpException (0x80004005): Validation of viewstate MAC failed. If this application is hosted by a Web Farm or cluster, ensure that <machineKey> configuration specifies the same validationKey and validation algorithm. AutoGenerate cannot be used in a cluster. ---> System.Web.UI.ViewStateException: Invalid viewstate. 
	Client IP: ::1
	Port: 32390
	Referer: http://localhost:53637/admin/observation/
	Path: /admin/observation/default.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
	ViewState: PRTZitXtrFijriImz3ShgL/Wmv1YD6zT/01rP/eLVNYJa1WBthMbNyHoHq9Wi2Tdb1dL3VxGhhBqGT2qwEeWynOQx+dOLDP4JOFE/1G0eDgIi2IQyoTCYg2oSM9C0EEFRBfmFpNrAzUOnN7sYh5lw99OTFt88kwYjzxkOVNYYfm3PsuFPuFUJyBNyPulAF9QAkhQiwegmfoacMf36/htbouADf/mgZPVOg2lxDi3voVVeykWZ6iT6s4vff3ldRGwBKjhDohdvk+e7qCDtsbTnHEUNCKFzUTPLZAmtwL8ukNhh0dGxSVkuxWYl8gLvPVVmEIyfjG+wpV7q86fCRy0DivEnSqNCcd+YSAJALnUMWZ9za+p2APmy4DjIHuD4yDJepDsLFpwpeNKXklXmQEdoPi/cmQohGVwfSPMgjyJu9q/agdVSbDApFSaofzVZr0tuc6JA5NOUAqos7GwLWBe2i51pLHX5rIzPWWZASecYx6Ka2N4Rt0l3eSX3T2U/5+efhAbuJpCMnSRKaY+Xw+A6/C9xWqMYJnXIu5Lj1JWQveCaF2D5WrtcGds0BD0NxVvCso8qIibIfK0wRUkApt+XNSH3wJX5d+tZ1dszxmOWwZEEk+gdk/wjvwunGYinVXQWzjbphnhHamIg/i5p19Gmxp534VlOksfz5HQH1Qc4kFD9UU5XXda9NzaysqPBtvA1ol46Np/ofOP79spPSQNWEGQsKVu0yUzovNglwS/4gf5QvnTGr+St5mS...
   at System.Web.UI.ViewStateException.ThrowError(Exception inner, String persistedState, String errorPageMessage, Boolean macValidationError)
   at System.Web.UI.ObjectStateFormatter.Deserialize(String inputString, Purpose purpose)
   at System.Web.UI.ObjectStateFormatter.System.Web.UI.IStateFormatter2.Deserialize(String serializedState, Purpose purpose)
   at System.Web.UI.Util.DeserializeWithAssert(IStateFormatter2 formatter, String serializedState, Purpose purpose)
   at System.Web.UI.HiddenFieldPageStatePersister.Load()
   at System.Web.UI.Page.LoadPageStateFromPersistenceMedium()
   at System.Web.UI.Page.LoadAllState()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_4vxeggul.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:35:22 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpException (0x80004005): Validation of viewstate MAC failed. If this application is hosted by a Web Farm or cluster, ensure that <machineKey> configuration specifies the same validationKey and validation algorithm. AutoGenerate cannot be used in a cluster. ---> System.Web.UI.ViewStateException: Invalid viewstate. 
	Client IP: ::1
	Port: 30978
	Referer: http://localhost:53637/admin/observation/
	Path: /admin/observation/default.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
	ViewState: eHCzeBsyRNVEWowzAGRpu3PqCsDrtgr6b7uq2YFkz60+lPXQMct7j1ClBJW6pROKUuF3uVKzUaWZDDlVP1is4AL/pWmX+to1QEdby8YtrcOX2nzGMWEKajCsfQcT2bp+sdLEByKGyx1KBLF4CrJG6NtSftJNNysjrhwTW+VlsotI8IhMoCqsDtL7U/NWWWghh2QGqZ0OGCyrL6yRz1khPNwX2hw0Zo/bpXCNW1Wv7L+rVV1r/pW46WksMang+xYIy+1qggQi0ml+RtHc1T2o5Ox8/jOCEOq2SS+02a8gxFGKHL3Ip5P+UD1LNS28kYaOf0nWXmKfFlKhf1Kr8w87/dWXcUn2RUQ90DB/3NHWUlw9pKy3OEP0RJN0vnsctfq2IDDbXxDCehcWtsvgyS0JBAldRaQYAgn24qf1UR0mom35mgvtQnU798us2Z9xt047sygH/c3XEuEh0Ntxx7Uae874mzPXOjgtTuGkGJJIClm1WPf2fnBi9CG00rsXC/AY784awFdSdv+oU4masNEpooUninwbd2DB74QAiVqqw16YRPVXVu/e3NBvv1FZQUq5HdHmWsblk9x8eiRmXFU/ByYI6EJIow8wMpRntQ+BwCeRX9eY/9EgOo7leoTVYN5kSd0zFu/KmkCYYIcMNTT7QxAR/NbwMRmFJGvqZMip+Eloy0vux3iOZWLWtMgvTgGfOU6OnlL9HeGOLHLFrUECIWJ69X1hVu8wUXmyzcKsLFys/0WpHVlVi5l6...
   at System.Web.UI.ViewStateException.ThrowError(Exception inner, String persistedState, String errorPageMessage, Boolean macValidationError)
   at System.Web.UI.ObjectStateFormatter.Deserialize(String inputString, Purpose purpose)
   at System.Web.UI.ObjectStateFormatter.System.Web.UI.IStateFormatter2.Deserialize(String serializedState, Purpose purpose)
   at System.Web.UI.Util.DeserializeWithAssert(IStateFormatter2 formatter, String serializedState, Purpose purpose)
   at System.Web.UI.HiddenFieldPageStatePersister.Load()
   at System.Web.UI.Page.LoadPageStateFromPersistenceMedium()
   at System.Web.UI.Page.LoadAllState()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_4vxeggul.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:35:39 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpException (0x80004005): Validation of viewstate MAC failed. If this application is hosted by a Web Farm or cluster, ensure that <machineKey> configuration specifies the same validationKey and validation algorithm. AutoGenerate cannot be used in a cluster. ---> System.Web.UI.ViewStateException: Invalid viewstate. 
	Client IP: ::1
	Port: 30978
	Referer: http://localhost:53637/admin/observation/
	Path: /admin/observation/default.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
	ViewState: eHCzeBsyRNVEWowzAGRpu3PqCsDrtgr6b7uq2YFkz60+lPXQMct7j1ClBJW6pROKUuF3uVKzUaWZDDlVP1is4AL/pWmX+to1QEdby8YtrcOX2nzGMWEKajCsfQcT2bp+sdLEByKGyx1KBLF4CrJG6NtSftJNNysjrhwTW+VlsotI8IhMoCqsDtL7U/NWWWghh2QGqZ0OGCyrL6yRz1khPNwX2hw0Zo/bpXCNW1Wv7L+rVV1r/pW46WksMang+xYIy+1qggQi0ml+RtHc1T2o5Ox8/jOCEOq2SS+02a8gxFGKHL3Ip5P+UD1LNS28kYaOf0nWXmKfFlKhf1Kr8w87/dWXcUn2RUQ90DB/3NHWUlw9pKy3OEP0RJN0vnsctfq2IDDbXxDCehcWtsvgyS0JBAldRaQYAgn24qf1UR0mom35mgvtQnU798us2Z9xt047sygH/c3XEuEh0Ntxx7Uae874mzPXOjgtTuGkGJJIClm1WPf2fnBi9CG00rsXC/AY784awFdSdv+oU4masNEpooUninwbd2DB74QAiVqqw16YRPVXVu/e3NBvv1FZQUq5HdHmWsblk9x8eiRmXFU/ByYI6EJIow8wMpRntQ+BwCeRX9eY/9EgOo7leoTVYN5kSd0zFu/KmkCYYIcMNTT7QxAR/NbwMRmFJGvqZMip+Eloy0vux3iOZWLWtMgvTgGfOU6OnlL9HeGOLHLFrUECIWJ69X1hVu8wUXmyzcKsLFys/0WpHVlVi5l6...
   at System.Web.UI.ViewStateException.ThrowError(Exception inner, String persistedState, String errorPageMessage, Boolean macValidationError)
   at System.Web.UI.ObjectStateFormatter.Deserialize(String inputString, Purpose purpose)
   at System.Web.UI.ObjectStateFormatter.System.Web.UI.IStateFormatter2.Deserialize(String serializedState, Purpose purpose)
   at System.Web.UI.Util.DeserializeWithAssert(IStateFormatter2 formatter, String serializedState, Purpose purpose)
   at System.Web.UI.HiddenFieldPageStatePersister.Load()
   at System.Web.UI.Page.LoadPageStateFromPersistenceMedium()
   at System.Web.UI.Page.LoadAllState()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_4vxeggul.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 13:39:00 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:39:00 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:39:00 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:39:06 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:40:13 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:40:13 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 13:40:13 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 13:40:17 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:01:01 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:01:01 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 14:01:01 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:01:21 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:23:02 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:23:02 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 14:23:02 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:23:05 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:29:34 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:29:34 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 14:29:34 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:29:40 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:30:02 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Invalid column name 'ObserverStart'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZDataObjects\SQL\SQLObservationProvider.cs:line 38
   at CZBizObjects.ObservationList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZBizObjects\ObservationList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at CZAOSWeb.admin.observation._default.searchUp_Click(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 206
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_edkmbbm1.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 14:30:21 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:30:21 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 14:30:21 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:30:24 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:31:45 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:31:45 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 14:31:45 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 14:31:48 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 15:10:49 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 15:10:49 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 15:10:49 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 15:10:52 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 15:43:12 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 15:43:12 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 15:43:12 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 15:43:15 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 15:50:08 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at CZAOSWeb.admin.observation.view_observation.LoadData() in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\view-observation.aspx.cs:line 66
   at CZAOSWeb.admin.observation.view_observation.Page_Load(Object sender, EventArgs e) in c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\view-observation.aspx.cs:line 46
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_view_observation_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\31475cf4\bcc5cb63\App_Web_mptwag2u.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 15:50:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 15:50:42 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 15:50:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 15:50:48 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:10:48 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:10:48 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:10:48 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:21:18 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:21:18 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:21:18 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:21:22 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:23:25 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:23:25 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:23:25 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:23:27 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:27:20 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:27:20 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:27:20 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:27:24 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:30:51 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:30:51 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:30:51 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:30:55 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:33:10 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:33:10 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:33:10 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:33:13 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:50:19 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpCompileException (0x80004005): c:\Users\jlink\Documents\GitHub\AOS\CZAOS\CZAOSWeb\admin\observation\view-observation.aspx(138): error CS1061: 'ASP.admin_observation_view_observation_aspx' does not contain a definition for 'rptAnimal_ItemDataBound' and no extension method 'rptAnimal_ItemDataBound' accepting a first argument of type 'ASP.admin_observation_view_observation_aspx' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 16:53:52 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:53:52 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:53:52 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:53:56 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:56:22 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:56:22 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:56:22 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:56:26 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:56:31 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpParseException (0x80004005): The server tag is not well formed. ---> System.Web.HttpException (0x80004005): The server tag is not well formed.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
07 Oct 2013 16:59:11 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:59:11 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
07 Oct 2013 16:59:11 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
07 Oct 2013 16:59:15 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
