02 Oct 2013 09:40:20 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 09:40:20 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 09:40:20 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 09:41:04 [INFO] Security - User test logged in to the admin module successfully.
02 Oct 2013 10:12:22 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:12:22 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 10:12:22 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:17:20 [INFO] Security - User test logged in to the admin module successfully.
02 Oct 2013 10:44:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:44:19 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 10:44:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:44:23 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:46:05 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:46:05 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 10:46:05 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:46:10 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:47:09 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:47:09 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 10:47:09 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:47:11 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:49:18 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:49:18 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 10:49:18 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:49:20 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:57:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:57:07 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 10:57:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 10:57:09 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:14:39 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:14:39 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:14:39 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:14:43 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:20:02 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:20:02 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:20:02 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:20:05 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:21:15 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:21:15 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:21:15 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:21:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:21:19 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:21:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:21:21 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:22:14 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:22:14 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:22:14 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:22:17 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:36:56 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:36:56 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:36:56 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:36:59 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:37:02 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpCompileException (0x80004005): c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx(19): error CS1061: 'ASP.admin_observation_default_aspx' does not contain a definition for 'AlphabetFilter_AlphabetSelected' and no extension method 'AlphabetFilter_AlphabetSelected' accepting a first argument of type 'ASP.admin_observation_default_aspx' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 11:37:43 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:37:43 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:37:43 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:37:47 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:43:14 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:43:14 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:43:14 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:43:30 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:49:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:49:31 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:49:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:49:35 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:50:05 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:50:05 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 11:50:05 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 11:50:07 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:20:26 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:20:26 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:20:26 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:20:28 [INFO] Security - User test logged in to the admin module successfully.
02 Oct 2013 14:24:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:24:31 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:24:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:24:34 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:27:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:27:07 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:27:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:27:10 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:28:03 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:28:03 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:28:03 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:28:06 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:33:52 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpParseException (0x80004005): Server tags cannot contain <% ... %> constructs. ---> System.Web.HttpException (0x80004005): Server tags cannot contain <% ... %> constructs.
   at System.Web.UI.TemplateParser.ProcessError(String message)
   at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 14:34:26 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:34:26 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:34:26 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:34:29 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:35:36 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:35:36 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:35:36 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:35:39 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:36:22 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:36:22 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:36:22 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:36:24 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:48:32 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:48:32 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 14:48:32 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 14:48:35 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 15:47:32 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 15:47:32 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 15:47:32 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 15:47:35 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 16:24:48 [WARN] Security - User ktilley failed to log in to the admin module.
02 Oct 2013 16:25:00 [WARN] Security - User kentilley failed to log in to the admin module.
02 Oct 2013 16:25:08 [WARN] Security - User kentilley failed to log in to the admin module.
02 Oct 2013 16:25:24 [INFO] Security - User amateur1 logged in to the admin module successfully.
02 Oct 2013 16:25:24 [WARN] Security - User amateur1 attempted to access users with no permissions. 
(Username = amateur1)
02 Oct 2013 16:25:25 [ERROR] Errors - Exception occurred 
(Username = amateur1)
System.NullReferenceException: Object reference not set to an instance of an object.
   at KT.Extensions.SessionExtensions.AddToSession(HttpSessionState session, String key, Object value)
   at CZAOSWeb.Security.AdminPermissionsModule.CheckPermissions(HttpContext context) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 111
   at CZAOSWeb.Security.AdminPermissionsModule.context_PreRequestHandlerExecute(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 27
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 16:25:50 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = amateur1)
02 Oct 2013 16:25:57 [INFO] Security - User amateur1 logged in to the admin module successfully. 
(Username = amateur1)
02 Oct 2013 16:25:57 [WARN] Security - User amateur1 attempted to access users with no permissions. 
(Username = amateur1)
02 Oct 2013 16:25:57 [ERROR] Errors - Exception occurred 
(Username = amateur1)
System.NullReferenceException: Object reference not set to an instance of an object.
   at KT.Extensions.SessionExtensions.AddToSession(HttpSessionState session, String key, Object value)
   at CZAOSWeb.Security.AdminPermissionsModule.CheckPermissions(HttpContext context) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 111
   at CZAOSWeb.Security.AdminPermissionsModule.context_PreRequestHandlerExecute(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 27
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 16:26:15 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = amateur1)
02 Oct 2013 16:26:41 [INFO] Security - User edumacator logged in to the admin module successfully. 
(Username = amateur1)
02 Oct 2013 16:26:41 [WARN] Security - User edumacator attempted to access users with no permissions. 
(Username = edumacator)
02 Oct 2013 16:26:41 [ERROR] Errors - Exception occurred 
(Username = edumacator)
System.NullReferenceException: Object reference not set to an instance of an object.
   at KT.Extensions.SessionExtensions.AddToSession(HttpSessionState session, String key, Object value)
   at CZAOSWeb.Security.AdminPermissionsModule.CheckPermissions(HttpContext context) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 111
   at CZAOSWeb.Security.AdminPermissionsModule.context_PreRequestHandlerExecute(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 27
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 16:26:44 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = edumacator)
02 Oct 2013 16:27:02 [INFO] Security - User proobserver logged in to the admin module successfully. 
(Username = edumacator)
02 Oct 2013 16:27:03 [WARN] Security - User proobserver attempted to access users with no permissions. 
(Username = proobserver)
02 Oct 2013 16:27:03 [ERROR] Errors - Exception occurred 
(Username = proobserver)
System.NullReferenceException: Object reference not set to an instance of an object.
   at KT.Extensions.SessionExtensions.AddToSession(HttpSessionState session, String key, Object value)
   at CZAOSWeb.Security.AdminPermissionsModule.CheckPermissions(HttpContext context) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 111
   at CZAOSWeb.Security.AdminPermissionsModule.context_PreRequestHandlerExecute(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\_code\Security\AdminPermissionsModule.cs:line 27
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 16:27:07 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = proobserver)
02 Oct 2013 16:27:14 [INFO] Security - User test logged in to the admin module successfully. 
(Username = proobserver)
02 Oct 2013 16:27:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 16:27:42 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 16:27:42 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 16:27:53 [INFO] Security - User amateur1 logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 16:28:17 [INFO] Security - User proobserver logged in to the admin module successfully. 
(Username = amateur1)
02 Oct 2013 16:28:31 [INFO] Security - User edumacator logged in to the admin module successfully. 
(Username = proobserver)
02 Oct 2013 16:28:46 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = edumacator)
02 Oct 2013 16:29:16 [WARN] Security - User apiuser failed to log in to the admin module. 
(Username = edumacator)
02 Oct 2013 16:29:26 [INFO] Security - User apiuser logged in to the admin module successfully. 
(Username = edumacator)
02 Oct 2013 16:29:38 [INFO] Security - User test logged in to the admin module successfully. 
(Username = apiuser)
02 Oct 2013 16:36:01 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at CZAOSWeb.controls.UserGrid.userGridView_RowDataBound(Object sender, GridViewRowEventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\controls\UserGrid.ascx.cs:line 84
   at System.Web.UI.WebControls.GridViewRowEventHandler.Invoke(Object sender, GridViewRowEventArgs e)
   at System.Web.UI.WebControls.GridView.OnRowDataBound(GridViewRowEventArgs e)
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_users_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_3suf0nxp.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
02 Oct 2013 16:38:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 16:38:07 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 16:38:07 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 16:38:11 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 16:53:10 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 16:53:11 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
02 Oct 2013 16:53:11 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
02 Oct 2013 16:53:14 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
