03 Oct 2013 09:29:21 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 09:29:21 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 09:29:21 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 09:29:53 [INFO] Security - User test logged in to the admin module successfully.
03 Oct 2013 10:12:57 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 10:12:57 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 10:12:57 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 10:43:04 [INFO] Security - User test logged in to the admin module successfully.
03 Oct 2013 10:55:03 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 10:55:03 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 10:55:03 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 10:56:29 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 10:56:38 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpParseException (0x80004005): Type 'System.Web.UI.WebControls.TableItemStyle' does not have a public property named 'Display'. ---> System.Web.HttpParseException (0x80004005): Type 'System.Web.UI.WebControls.TableItemStyle' does not have a public property named 'Display'. ---> System.Web.HttpException (0x80004005): Type 'System.Web.UI.WebControls.TableItemStyle' does not have a public property named 'Display'.
   at System.Web.UI.ControlBuilder.AddProperty(String filter, String name, String value, Boolean mainDirectiveMode)
   at System.Web.UI.ControlBuilder.PreprocessAttribute(String filter, String attribname, String attribvalue, Boolean mainDirectiveMode, Int32 line, Int32 column)
   at System.Web.UI.ControlBuilder.PreprocessAttributes(ParsedAttributeCollection attribs)
   at System.Web.UI.ControlBuilder.Init(TemplateParser parser, ControlBuilder parentBuilder, Type type, String tagName, String id, IDictionary attribs)
   at System.Web.UI.ControlBuilder.CreateBuilderFromType(TemplateParser parser, ControlBuilder parentBuilder, Type type, String tagName, String id, IDictionary attribs, Int32 line, String sourceFileName)
   at System.Web.UI.ControlBuilder.GetChildPropertyBuilder(String tagName, IDictionary attribs, Type& childType, TemplateParser templateParser, Boolean defaultProperty)
   at System.Web.UI.ControlBuilder.CreateChildBuilder(String filter, String tagName, IDictionary attribs, TemplateParser parser, ControlBuilder parentBuilder, String id, Int32 line, VirtualPath virtualPath, Type& childType, Boolean defaultProperty)
   at System.Web.UI.TemplateParser.ProcessBeginTag(Match match, String inputText)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 11:10:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:10:19 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:10:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:10:31 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:11:08 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:11:08 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:11:08 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:11:12 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:13:01 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:13:01 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:13:01 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:13:06 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:14:27 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:14:27 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:14:27 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:14:50 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:20:25 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:20:25 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:20:25 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:20:30 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:22:08 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:22:08 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:22:08 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:22:12 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:28:44 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:28:44 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:28:44 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:28:52 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:31:51 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:31:51 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 11:31:51 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 11:31:53 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 11:34:52 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at CZAOSWeb.controls.UserGrid.userGridView_RowDataBound(Object sender, GridViewRowEventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\controls\UserGrid.ascx.cs:line 83
   at System.Web.UI.WebControls.GridViewRowEventHandler.Invoke(Object sender, GridViewRowEventArgs e)
   at System.Web.UI.WebControls.GridView.OnRowDataBound(GridViewRowEventArgs e)
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_users_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_0553wqwo.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 13:03:55 [INFO] Security - User test logged in to the admin module successfully.
03 Oct 2013 13:45:49 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 13:45:49 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 13:45:49 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 13:45:53 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 13:46:30 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpCompileException (0x80004005): c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\view-observation-records.aspx(26): error CS1061: 'ASP.admin_observation_view_observation_records_aspx' does not contain a definition for 'gvObs_RowCommand' and no extension method 'gvObs_RowCommand' accepting a first argument of type 'ASP.admin_observation_view_observation_records_aspx' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 13:48:27 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 13:48:27 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 13:48:27 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 13:48:30 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 13:48:44 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpCompileException (0x80004005): c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\view-observation-records.aspx(26): error CS1061: 'ASP.admin_observation_view_observation_records_aspx' does not contain a definition for 'gvObs_RowDataBound' and no extension method 'gvObs_RowDataBound' accepting a first argument of type 'ASP.admin_observation_view_observation_records_aspx' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 13:49:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 13:49:31 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 13:49:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 13:49:34 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 13:49:50 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.Data.SqlClient.SqlException: Could not find stored procedure 'czt_ObservationRecord_GetPagedList'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLObservationRecordProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\SQLObservationRecordProvider.cs:line 38
   at CZBizObjects.ObservationRecordList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZBizObjects\ObservationRecordList.cs:line 38
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Web.UI.WebControls.ObjectDataSourceView.InvokeMethod(ObjectDataSourceMethod method, Boolean disposeInstance, Object& instance)
   at System.Web.UI.WebControls.ObjectDataSourceView.ExecuteSelect(DataSourceSelectArguments arguments)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at System.Web.UI.WebControls.BaseDataBoundControl.EnsureDataBound()
   at System.Web.UI.WebControls.CompositeDataBoundControl.CreateChildControls()
   at System.Web.UI.Control.EnsureChildControls()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Control.PreRenderRecursiveInternal()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_view_observation_records_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_zmaux12o.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 14:02:06 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 14:02:06 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 14:02:06 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 14:02:08 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 14:16:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 14:16:19 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 14:16:19 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 14:16:22 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 14:59:29 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 14:59:29 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 14:59:29 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 14:59:33 [INFO] Security - User test logged in to the admin module successfully.
03 Oct 2013 15:15:41 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 15:15:41 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 15:15:41 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 15:15:43 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:18:26 [INFO] Security - User test logged in to the admin module successfully.
03 Oct 2013 16:33:16 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:33:17 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:33:17 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:33:21 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:33:24 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpCompileException (0x80004005): c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx(112): error CS1061: 'ASP.admin_observation_default_aspx' does not contain a definition for 'Selection_Change' and no extension method 'Selection_Change' accepting a first argument of type 'ASP.admin_observation_default_aspx' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 16:33:51 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): DataBinding: 'CZDataObjects.Animal' does not contain a property with the name 'AnimalTextField'.
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName, String format)
   at System.Web.UI.WebControls.ListControl.PerformDataBinding(IEnumerable dataSource)
   at System.Web.UI.WebControls.ListControl.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.ListControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at CZAOSWeb.admin.observation._default.Page_Load(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 34
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_zeivl5sh.8.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 16:35:29 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:35:29 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:35:29 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:35:33 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:42:15 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:42:15 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:42:15 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:42:20 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:42:24 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'true'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLSchoolDistrictProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\SQLSchoolDistrictProvider.cs:line 38
   at CZBizObjects.SchoolDistrictList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZBizObjects\SchoolDistrictList.cs:line 37
   at CZAOSWeb.admin.observation._default.Page_Load(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 34
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:ca4370be-3a96-41d1-b16e-3ef6ece5bffc
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_wtc40m1l.7.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 16:43:51 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:43:51 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:43:51 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:43:54 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:45:35 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:45:35 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:45:35 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:45:41 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:47:49 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:47:49 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:47:49 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:47:53 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:50:50 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:50:50 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:50:50 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:50:53 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:50:56 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'DistricID'.
   at CZDataObjects.DatabaseHelper.HandleExceptions(Exception ex) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 381
   at CZDataObjects.DatabaseHelper.ExecuteReader(String query, CommandType commandtype, ConnectionState connectionstate) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\DatabaseHelper.cs:line 315
   at CZDataObjects.SQLSchoolProvider.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZDataObjects\SQL\SQLSchoolProvider.cs:line 38
   at CZBizObjects.SchoolList.GetItemCollection(Int32 startRowIndex, Int32 maximumRows, String sortExpression, String filterExpression) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZBizObjects\SchoolList.cs:line 38
   at CZAOSWeb.admin.observation._default.Page_Load(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 38
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:d97f6b20-d17b-4199-a8f2-ca41a779f5bb
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_t0b02tnx.6.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 16:51:13 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:51:13 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:51:13 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:51:16 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:51:18 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x80004005): DataBinding: 'CZDataObjects.School' does not contain a property with the name 'School'.
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName)
   at System.Web.UI.DataBinder.GetPropertyValue(Object container, String propName, String format)
   at System.Web.UI.WebControls.ListControl.PerformDataBinding(IEnumerable dataSource)
   at System.Web.UI.WebControls.ListControl.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.ListControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at CZAOSWeb.admin.observation._default.Page_Load(Object sender, EventArgs e) in c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx.cs:line 41
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.admin_observation_default_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\cbc9b813\4f0fcc8c\App_Web_bswgejam.1.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 16:52:04 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:52:04 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:52:04 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:52:07 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:55:37 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:55:38 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:55:38 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:55:41 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:55:43 [ERROR] Errors - Exception occurred 
(Username = test)
System.Web.HttpCompileException (0x80004005): c:\Users\jlink\Documents\Visual Studio 2012\Projects\CZAOS\CZAOS Repo\CZAOS\CZAOSWeb\admin\observation\default.aspx(129): error CS0123: No overload for 'districtChange' matches delegate 'System.EventHandler'
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
03 Oct 2013 16:56:35 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:56:35 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:56:35 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:56:38 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 16:58:40 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:58:40 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 16:58:40 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 16:58:43 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
03 Oct 2013 17:00:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 17:00:31 [INFO] root - =*=*=*=*=*=* Application_Start =*=*=*=*=*=*
03 Oct 2013 17:00:31 [INFO] root - =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
03 Oct 2013 17:00:34 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
