30 Sep 2013 15:56:11 [INFO] Security - User apiuser logged in to the admin module successfully.
30 Sep 2013 15:57:43 [WARN] Security - User apiuser attempted to access / but no permissions were found in the datastore. 
(Username = apiuser)
30 Sep 2013 15:59:06 [INFO] Security - User apiuser logged in to the admin module successfully.
30 Sep 2013 16:00:48 [INFO] Security - User apiuser logged in to the admin module successfully.
30 Sep 2013 16:00:50 [INFO] Security - User apiuser logged in to the admin module successfully. 
(Username = apiuser)
30 Sep 2013 16:01:15 [INFO] Security - User test logged in to the admin module successfully.
30 Sep 2013 16:01:54 [WARN] Security - User hmbtest failed to log in to the admin module.
30 Sep 2013 16:02:13 [INFO] Security - User test logged in to the admin module successfully.
