07 Oct 2013 09:52:04 [INFO] Security - User test logged in to the admin module successfully.
07 Oct 2013 09:59:11 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:00:46 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:06:59 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:12:10 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:13:34 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:15:46 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:22:43 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:27:17 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:45:39 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:50:51 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 10:56:42 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:08:06 [INFO] Security - User test logged in to the admin module successfully.
07 Oct 2013 13:12:02 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:26:12 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:26:48 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:27:40 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:39:06 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 13:40:17 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:01:21 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:23:05 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:29:40 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:30:24 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 14:31:48 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 15:10:52 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 15:43:15 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 15:50:48 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:21:22 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:23:27 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:27:24 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:30:55 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:33:13 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:53:56 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:56:26 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
07 Oct 2013 16:59:15 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
