02 Oct 2013 09:41:04 [INFO] Security - User test logged in to the admin module successfully.
02 Oct 2013 10:17:20 [INFO] Security - User test logged in to the admin module successfully.
02 Oct 2013 10:44:23 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:46:10 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:47:11 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:49:20 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 10:57:09 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:14:43 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:20:05 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:21:21 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:22:17 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:36:59 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:37:47 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:43:30 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:49:35 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 11:50:07 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:20:28 [INFO] Security - User test logged in to the admin module successfully.
02 Oct 2013 14:24:34 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:27:10 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:28:06 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:34:29 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:35:39 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:36:24 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 14:48:35 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 15:47:35 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 16:24:48 [WARN] Security - User ktilley failed to log in to the admin module.
02 Oct 2013 16:25:00 [WARN] Security - User kentilley failed to log in to the admin module.
02 Oct 2013 16:25:08 [WARN] Security - User kentilley failed to log in to the admin module.
02 Oct 2013 16:25:24 [INFO] Security - User amateur1 logged in to the admin module successfully.
02 Oct 2013 16:25:24 [WARN] Security - User amateur1 attempted to access users with no permissions. 
(Username = amateur1)
02 Oct 2013 16:25:50 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = amateur1)
02 Oct 2013 16:25:57 [INFO] Security - User amateur1 logged in to the admin module successfully. 
(Username = amateur1)
02 Oct 2013 16:25:57 [WARN] Security - User amateur1 attempted to access users with no permissions. 
(Username = amateur1)
02 Oct 2013 16:26:15 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = amateur1)
02 Oct 2013 16:26:41 [INFO] Security - User edumacator logged in to the admin module successfully. 
(Username = amateur1)
02 Oct 2013 16:26:41 [WARN] Security - User edumacator attempted to access users with no permissions. 
(Username = edumacator)
02 Oct 2013 16:26:44 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = edumacator)
02 Oct 2013 16:27:02 [INFO] Security - User proobserver logged in to the admin module successfully. 
(Username = edumacator)
02 Oct 2013 16:27:03 [WARN] Security - User proobserver attempted to access users with no permissions. 
(Username = proobserver)
02 Oct 2013 16:27:07 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = proobserver)
02 Oct 2013 16:27:14 [INFO] Security - User test logged in to the admin module successfully. 
(Username = proobserver)
02 Oct 2013 16:27:53 [INFO] Security - User amateur1 logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 16:28:17 [INFO] Security - User proobserver logged in to the admin module successfully. 
(Username = amateur1)
02 Oct 2013 16:28:31 [INFO] Security - User edumacator logged in to the admin module successfully. 
(Username = proobserver)
02 Oct 2013 16:28:46 [WARN] Security - User kentilley failed to log in to the admin module. 
(Username = edumacator)
02 Oct 2013 16:29:16 [WARN] Security - User apiuser failed to log in to the admin module. 
(Username = edumacator)
02 Oct 2013 16:29:26 [INFO] Security - User apiuser logged in to the admin module successfully. 
(Username = edumacator)
02 Oct 2013 16:29:38 [INFO] Security - User test logged in to the admin module successfully. 
(Username = apiuser)
02 Oct 2013 16:38:11 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
02 Oct 2013 16:53:14 [INFO] Security - User test logged in to the admin module successfully. 
(Username = test)
