<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CZAOSWeb.masterpages.Main" %>

<%@ Register Src="~/controls/AdminNav.ascx" TagPrefix="uc1" TagName="AdminNav" %>


<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head runat="server">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link href="/assets/css/reset.css" rel="stylesheet" />
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="/assets/scripts/toastr/toastr.css" rel="stylesheet" />
    <link href="/assets/scripts/simplemodal/css/basic.css" rel="stylesheet" />
    <link href="/assets/css/messaging.css" rel="stylesheet" />
    <link href="/assets/scripts/fademessage/fademessage.css" rel="stylesheet" />
    <link href="/assets/css/czaos.css" rel="stylesheet" />
    <link href="/assets/css/helpers.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500' rel='stylesheet' type='text/css'>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/assets/scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/knockout-2.3.0.js"></script>
    <script src="/Scripts/knockout.mapping-latest.js"></script>
    <script src="/Scripts/knockout.mapping-latest.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body style="width: 960px; margin-left: auto; margin-right: auto">
    <form id="form1" runat="server">

        <mack:AutoLogout ID="AutoLogout2" runat="server"
            RedirectUrl="~/default.aspx"
            CustomExpirationSeconds="2700"
            ShowWarningSeconds="120"
            UseJavascript="true" WarnInMinutes="true" Enabled="true" />


        <header class="pt5 pb5">
            <div class="pl5 h30" id="app-title">
                <h3>Columbus Zoo &amp; Aquarium Animal Observation System : Administration</h3>
            </div>
            <nav class="floatRight h30">
                <asp:LinkButton runat="server" ID="lnkLogout" CssClass="edit-button menu" Text="Logout" CausesValidation="false" OnClick="lnkLogout_Click" />
<%--                <ul>
                    <li><a id="menu" class="menu" href="#">&#9776</a>
                        <ul id="menuDropDown">
                            <uc1:AdminNav runat="server" ID="AdminNav" />
                        </ul>
                    </li>
                </ul>--%>
                <div class="dropDownDiv pr5">
                    <a class="edit-button menu" id="menu2" href="#">&#9776</a>
                    <ul id="menuDropDown2" class="hiddenDropDown">
                        <uc1:AdminNav runat="server" ID="AdminNav1" />
                    </ul>
                </div>
            </nav>
    </header>
    <div class="clear" id="titleborder"></div>
    <div id="body-container">
                   
        <h1><asp:Literal runat="server" ID="litContentTitle"></asp:Literal></h1>
        <asp:ContentPlaceHolder ID="body" runat="server"> 
        

        </asp:ContentPlaceHolder>

    </div>

        <script src="/assets/scripts/simplemodal/js/jquery.simplemodal.1.4.4.min.js"></script>
        <script src="/assets/scripts/toastr/toastr.js"></script>
        <script src="/assets/scripts/jquery.alphanumeric.pack.js"></script>
        <script src="/assets/scripts/jquery.cookie.js"></script>
        <script src="/assets/scripts/jquery.jqEasyCharCounter.js"></script>
        <script src="/assets/scripts/jquery.maskedinput-1.3.min.js"></script>
        <script src="/assets/scripts/fademessage/jquery.fademessage.js"></script>
        <script src="/assets/scripts/controls.js"></script>
        <script src="/assets/scripts/dialogs.js"></script>
        <script src="/assets/scripts/services.js"></script>
        <script src="/assets/scripts/czaos.js"></script>
        <script src="/assets/scripts/app.js"></script>

        <script>
            $(function () {
                $("html").click(function () {
                    $("#menuDropDown").hide("");
                });
                $("#menu").click(function (event) {
                    event.stopPropagation();
                    $("#menuDropDown").toggle("");
                });
            });

        </script>

        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
