<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CZAOSWeb.masterpages.Main" %>

<%@ Register Src="~/controls/AdminNav.ascx" TagPrefix="uc1" TagName="AdminNav" %>


<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head runat="server">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link href="/assets/css/reset.css" rel="stylesheet" />
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="/assets/scripts/toastr/toastr.css" rel="stylesheet" />
    <link href="/assets/scripts/simplemodal/css/basic.css" rel="stylesheet" />
    <link href="/assets/css/messaging.css" rel="stylesheet" />
    <link href="/assets/scripts/fademessage/fademessage.css" rel="stylesheet" />
    <link href="/assets/css/czaos.css" rel="stylesheet" />
    <link href="/assets/css/helpers.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500' rel='stylesheet' type='text/css'>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> 
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
    <script src="/assets/scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/knockout-2.3.0.js"></script>
    <script src="/Scripts/knockout.mapping-latest.js"></script>
    <script src="/Scripts/knockout.mapping-latest.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body style="width:960px;margin-left:auto;margin-right:auto"> 
    <form id="form1" runat="server">
        
     <mack:AutoLogout ID="AutoLogout2" runat="server" 
            RedirectUrl="~/default.aspx" 
            CustomExpirationSeconds="2700" 
            ShowWarningSeconds="120" 
            UseJavascript="true" WarnInMinutes="true" Enabled="true"  /> 

        
    <header>
        <div id="app-title">
            Columbus Zoo &amp; Aquarium Animal Observation System : Administration
        </div>
        <ul id="iconlist">
            <li id="iconlist-1"></li>
            <li id="iconlist-2"></li>
            <li id="iconlist-3"></li>
            <li id="iconlist-4"></li>
            <li id="iconlist-5"></li>
            <li id="iconlist-6"></li>
            <li id="iconlist-7"></li>
            <li id="iconlist-8"></li>
            <li id="iconlist-9"></li>
        </ul>
    </header>
    <div class="clear" id="titleborder"></div>
    <div id="body-container">

        <nav>
            <asp:LinkButton runat="server" ID="lnkLogout" Text="Logout" CausesValidation="false" OnClick="lnkLogout_Click" CssClass="logout-link"></asp:LinkButton>
            <uc1:AdminNav runat="server" ID="AdminNav" />

            
            <!--
            <a href="/admin/default.aspx">Home</a>
            <a href="/admin/observation">Observations</a>    
            <a href="/admin/animal-regions/default.aspx">Animal Regions</a>
            <a href="/admin/animals/default.aspx">Animals</a>
            <a href="/admin/behavior/">behavior categories</a>            
            <a href="/admin/changes/default.aspx">change log</a>
            <a href="/admin/crowds/default.aspx">crowds</a>
            <a href="/admin/exhibits/">exhibits</a>
            <a href="/admin/location/">location</a>
            <a href="/admin/schools/">schools</a>
            <a href="/admin/schools/districts.aspx">school districts</a>
            <a href="/admin/schools/grades.aspx">school grades</a>
            <a href="/admin/weather/default.aspx">weather conditions</a>
            <a href="/admin/weather/wind.aspx">wind</a>
            <a href="/admin/users/default.aspx">Users</a>     
            -->
                   
        </nav>
        <h1><asp:Literal runat="server" ID="litContentTitle"></asp:Literal></h1>
        <asp:ContentPlaceHolder ID="body" runat="server"> 
        

        </asp:ContentPlaceHolder>

    </div>

        <script src="/assets/scripts/simplemodal/js/jquery.simplemodal.1.4.4.min.js"></script>
        <script src="/assets/scripts/toastr/toastr.js"></script>
        <script src="/assets/scripts/jquery.alphanumeric.pack.js"></script>
        <script src="/assets/scripts/jquery.cookie.js"></script>
        <script src="/assets/scripts/jquery.jqEasyCharCounter.js"></script>
        <script src="/assets/scripts/jquery.maskedinput-1.3.min.js"></script>
        <script src="/assets/scripts/fademessage/jquery.fademessage.js"></script>
        <script src="/assets/scripts/controls.js"></script>
        <script src="/assets/scripts/dialogs.js"></script>
        <script src="/assets/scripts/services.js"></script>
        <script src="/assets/scripts/czaos.js"></script>
        <script src="/assets/scripts/app.js"></script>

        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
