<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.Master.cs" Inherits="CZAOSWeb.masterpages.Public" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head runat="server">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link href="/assets/css/reset.css" rel="stylesheet" />
    <%--<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />--%>
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="/assets/scripts/toastr/toastr.css" rel="stylesheet" />
    <link href="/assets/scripts/simplemodal/css/basic.css" rel="stylesheet" />
    <link href="/assets/css/messaging.css" rel="stylesheet" />
    <link href="/assets/scripts/fademessage/fademessage.css" rel="stylesheet" />
    <link href="/assets/css/czaos.css" rel="stylesheet" />
    <link href="/assets/css/helpers.css" rel="stylesheet" />
    <link href="/assets/css/googlefonts.css" rel="stylesheet" />
    <%--<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,500' rel='stylesheet' type='text/css'>--%>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
    <script src="/assets/scripts/modernizr-2.6.2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <script src="/assets/scripts/simplemodal/js/jquery.simplemodal.1.4.4.min.js"></script>
        <script src="/assets/scripts/toastr/toastr.js"></script>
        <script src="/assets/scripts/jquery.alphanumeric.pack.js"></script>
        <script src="/assets/scripts/jquery.cookie.js"></script>
        <script src="/assets/scripts/jquery.jqEasyCharCounter.js"></script>
        <script src="/assets/scripts/jquery.maskedinput-1.3.min.js"></script>
        <script src="/assets/scripts/fademessage/jquery.fademessage.js"></script>
        <script src="/assets/scripts/controls.js"></script>
        <script src="/assets/scripts/dialogs.js"></script>
        <script src="/assets/scripts/czaos.js"></script>

        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
